<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Polymer Example App</title>
    <link rel="import" href="packages/vextab/vex_tab.html">
    <script src="./packages/web_components/webcomponents-lite.min.js"></script>
    <script type="text/javascript" src="packages/vextab/vextab-div.js"></script>

</head>
<body>
    <vex-tab></vex-tab>
    <script type="application/dart" src="./main.dart"></script>
    <script src="./packages/browser/dart.js"></script>
</body>
</html>